# DO NOT EDIT THIS FILE!  It was created by Wireshark
@BREDR Incorrect HEC@btbredr_rf.incorrect_packet_header_or_hec@[4626,10023,11822][63479,34695,34695]
@BT HCI Error@bthci_evt.status != 0@[4626,10023,11822][63479,34695,34695]
@BT L2CAP Signalling@btl2cap.cid == 0x0001@[58596,65535,51143][43690,0,0]
@BT SDP@btsdp@[65535,65535,49087][8995,9766,10023]
@BT L2CAP@btl2cap@[58596,65535,51143][8995,9766,10023]
@BT HCI Command Status@bthci_evt.code == 0x0f@[64764,64764,64764][0,43690,65535]
@BT HCI Command Complete@bthci_evt.code == 0x0e@[64764,64764,64764][0,43690,0]
@BT HCI L2CAP Signaling@btl2cap.cid == 0x0001@[47802,48573,46774][65535,65535,65535]
@BREDR NULL POLL@btbredr_rf.packet_header.type == 0x0 || btbredr_rf.packet_header.type == 0x1@[64764,64764,64764][47802,48573,46774]
@BT HCI RX Packet@bthci_evt.code == 0x13@[64764,64764,64764][47802,48573,46774]
